{
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"],
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "src/*.ts", "src/setupTests.tsx"],
  "exclude": ["node_modules"]
}
